<!DOCTYPE html>
  <html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta lang="ru">
    </head>
    <body>
        <header class="header-conteiner">
          <div class="header-menu">
              <img src="#" class="header-menu-logo" width="#" height="#" alt="Nёrd's Ваша Веб студия">
          <div>
          <nav class="header-conteiner-nav">
              <ul>
                  <li>
                      <a href="#" class="header-conteiner-nav-studio">СТУДИЯ</a>
                  </li>
                  <li>
                      <a href="#" class="header-conteiner-nav-client">КЛИЕНТЫ</a>
                  </li>
                  <li>
                      <a href="#" class="header-conteiner-nav-market">МАГАЗИН</a>
                  </li>
                  <li>
                      <a href="#" class="header-conteiner-nav-contact">КОНТАКТЫ</a>
                  </li>
              </ul>
          </nav>
          <div class="header-conteiner-basket">
              <a href="#" class="header-conteiner-baket-btn">КОРЗИНА</a>
          </div>
          <div class="header-conteiner-top-features-1">
              <h2>Долго, дорого, скрупулезно.</h2>
              <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения</p>
              <a href="#" class="header-conteiner-top-features-btn">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="header-conteiner-top-features-2">
              <h2>Любим математику как никто другой</h2>
              <p>Никакого креатива, только математические формулы<br> для расчета идеальных пропорций</p>
              <a href="#" class="header-conteiner-top-features-btn">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="header-conteiner-top-features-3">
              <h2>Только ночь, только хардкор</h2>
              <p>Работать днем, как все?<br> Ближе к полуночи работа только начинается</p>
              <a href="#" class="header-conteiner-top-features-btn">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </header>
    </body>
  </html>
